<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Button showcase</title>
	<style>
		body {
			margin: 0;
		}

		#mani {
			min-height: 100vh;
			display: flex;
			justify-content: center;
			padding-left: 10%;
			padding-right: 10%;
			background-color: black;
		}

		#winbg {
			width: 100%;
			min-height: 100%;
			background-image: url(winbg.webp);
			background-size: cover;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#dialog {
			background-color: #bdbdbd;
			width: 60%;
			height: 50%;
		}

		h5 {
			background-color: #848484;
			color: white;
			margin: 0;
			padding: 0 5px;
		}

		p {
			font-size: small;
			margin-left: 1rem;
		}

		#contents {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 100%;
		}

		#footer {
			height: 20%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-top: 2px solid #848484;
			margin: 0 13px;
		}

		#btns {
			margin: 0;
			padding: 0;
			display: flex;
			width: 8rem;
		}

		button {
			width: 50%;
			background-color: #bdbdbd;
			box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
		}
	</style>
</head>

<body>
	<div id="mani">
		<div id="winbg">
			<div id="dialog">
				<h5>Realistic Button Showcase</h5>

				<div id="contents">
					<p>Welcome to the button showcase. Click next to check out the buttons</p>

					<div id="footer">
						<p></p>

						<div id="btns">
							<button disabled>Cancel</button>
							<button id="next-btn">Next &gt;</button>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<script defer>
		var nextBtn = document.getElementById("next-btn");

		nextBtn.addEventListener("click", () => {
			window.location.href = "radio.html";
		});
	</script>


</body>

</html>